# RookieShop

./: README.md  RookieShop.sln
ImageGallery/RookieShop.ImageGallery.Infrastructure/: RookieShop.ImageGallery.Infrastructure.csproj
ImageGallery/RookieShop.ImageGallery.Infrastructure/Configurations/: ImageGalleryMassTransitExtensions.cs  ImageGalleryServiceCollectionExtensions.cs
ImageGallery/RookieShop.ImageGallery.Infrastructure/Persistence/: ImageGalleryDbContextImpl.cs
ImageGallery/RookieShop.ImageGallery.Infrastructure/Storage/: AzureBlobPersistentStorage.cs  OperatingSystemTemporaryStorage.cs
Ordering/RookieShop.Ordering.Application/: RookieShop.Ordering.Application.csproj
Ordering/RookieShop.Ordering.Application/Abstractions/: IOrderRepository.cs  IUnitOfWork.cs
Ordering/RookieShop.Ordering.Application/Commands/: CancelOrder.cs  CompleteOrder.cs  PlaceOrder.cs
Ordering/RookieShop.Ordering.Application/Exceptions/: OrderNotFoundException.cs
Ordering/RookieShop.Ordering.Infrastructure/: RookieShop.Ordering.Infrastructure.csproj
Ordering/RookieShop.Ordering.Infrastructure/Configurations/: OrderingMassTransitExtensions.cs  OrderingServiceCollectionExtensions.cs
Ordering/RookieShop.Ordering.Infrastructure/Persistence/: OrderRepository.cs  OrderingDbContext.cs
Ordering/RookieShop.Ordering.Infrastructure/UnitOfWorks/: EntityFrameworkCoreUnitOfWork.cs
ProductCatalog/RookieShop.ProductCatalog.Application/: RookieShop.ProductCatalog.Application.csproj
ProductCatalog/RookieShop.ProductCatalog.Application/Abstractions/: IProfanityChecker.cs  ISemanticEncoder.cs  ProductCatalogDbContext.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Commands/: CreateCategory.cs  CreateProduct.cs  CreatePurchase.cs  DeleteCategory.cs  DeleteProduct.cs  MakeReaction.cs  SubmitReview.cs  UpdateCategory.cs  UpdateProduct.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Entities/: Cateogry.cs  Product.cs  Purchase.cs  Rating.cs  Review.cs
ProductCatalog/RookieShop.ProductCatalog.Application/EventConsumers/: ApplyRatingConsumer.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Events/: ProductCreatedOrUpdated.cs  ReviewSubmitted.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameHasAlreadyBeenTakenException.cs  CategoryNotFoundException.cs  CustomerHasAlreadyWrittenReviewException.cs  CustomerHasNotPurchasedProductException.cs  CustomerHasNotWrittenReviewException.cs  MakeReactionToOwnReviewException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  ProductSkuHasAlreadyBeenTakenException.cs  ProfaneCommentException.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Models/: CategoryDto.cs  Pagination.cs  ProductDto.cs  ReviewDto.cs
ProductCatalog/RookieShop.ProductCatalog.Application/Queries/: CategoryQueryService.cs  ProductQueryService.cs  ReviewQueryService.cs
ProductCatalog/RookieShop.ProductCatalog.Infrastructure/: RookieShop.ProductCatalog.Infrastructure.csproj
ProductCatalog/RookieShop.ProductCatalog.Infrastructure/Configurations/: MassTransitConfigurationExtensions.cs  ProductCatalogMassTransitExtensions.cs  ProductCatalogServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalog/RookieShop.ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContextImpl.cs
ProductCatalog/RookieShop.ProductCatalog.Infrastructure/ProfanityChecker/: ProfanityCheckerAdapter.cs
ProductCatalog/RookieShop.ProductCatalog.Infrastructure/SemanticEncoder/: LocalSemanticEncoder.cs
ProductReview/RookieShop.ProductReview.Infrastructure/: RookieShop.ProductReview.Infrastructure.csproj
RookieShop.FrontStore/: Program.cs  RookieShop.FrontStore.csproj  appsettings.Development.json  package.json  tailwind.config.js
RookieShop.FrontStore/Abstractions/: ICategoryService.cs  IProductService.cs  IRatingService.cs  IReviewService.cs
RookieShop.FrontStore/Components/: AddToCartButtonViewComponent.cs  HeaderViewComponent.cs  PaginationViewComponent.cs  ProductCardViewComponent.cs  RatingStarsViewComponent.cs
RookieShop.FrontStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductCatalogController.cs  ProductsController.cs  ReviewsController.cs
RookieShop.FrontStore/ExceptionFilters/: GlobalExceptionFilter.cs
RookieShop.FrontStore/Exceptions/: ProblemDetailsException.cs
RookieShop.FrontStore/Middlewares/: GlobalExceptionFilter.cs  QueryCartActionFilter.cs
RookieShop.FrontStore/Models/: CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCatalogViewModel.cs  ProductsByCategoryViewModel.cs  ProductsViewModel.cs
RookieShop.FrontStore/Properties/: launchSettings.json
RookieShop.FrontStore/Views/: _ViewImports.cshtml
RookieShop.WebApi/: Program.cs  RookieShop.WebApi.csproj  RookieShop.WebApi.http  appsettings.Development.json
RookieShop.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  ImageGalleryController.cs  ProductController.cs  RatingController.cs  ReviewController.cs  SeedController.cs
RookieShop.WebApi/Customers/: Customer.cs  CustomerService.cs  CustomerServiceOptionsSetup.cs  ICustomerService.cs
RookieShop.WebApi/ExceptionHandlers/: ImageGalleryExceptionHandler.cs  ProductCatalogExceptionHandler.cs  ProductReviewExceptionHandler.cs  RookieShopExceptionHandler.cs
RookieShop.WebApi/HostedServices/: AzureBlobCreateContainerHostedService.cs
RookieShop.WebApi/Migrations/: 20250414041521_InitDatabase.Designer.cs  20250414041521_InitDatabase.cs  20250414105849_AdjustColumnName.Designer.cs  20250414105849_AdjustColumnName.cs  20250414151733_RevertToInitialState.Designer.cs  20250414151733_RevertToInitialState.cs  20250415030653_UpdateCascasdingBehaviour.Designer.cs  20250415030653_UpdateCascasdingBehaviour.cs  RookieShopDbContextImplModelSnapshot.cs
RookieShop.WebApi/Properties/: launchSettings.json
Shopping/RookieShop.Shopping.Application/: RookieShop.Shopping.Application.csproj
Shopping/RookieShop.Shopping.Infrastructure/: RookieShop.Shopping.Infrastructure.csproj
(+422 files in other folders)
