<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ProductCatalog\RookieShop.ProductCatalog.Contracts\RookieShop.ProductCatalog.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.Shopping.Contracts\RookieShop.Shopping.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.Shopping.Domain\RookieShop.Shopping.Domain.csproj" />
      <ProjectReference Include="..\RookieShop.Shopping.ViewModels\RookieShop.Shopping.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
    </ItemGroup>

</Project>
