<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shopping\RookieShop.Shopping.Contracts\RookieShop.Shopping.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.Ordering.Contracts\RookieShop.Ordering.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.Ordering.Domain\RookieShop.Ordering.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.0" />
    </ItemGroup>

</Project>
