<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Pgvector" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ordering\RookieShop.Ordering.Contracts\RookieShop.Ordering.Contracts.csproj" />
      <ProjectReference Include="..\..\RookieShop.Shared\RookieShop.Shared.csproj" />
      <ProjectReference Include="..\..\Shopping\RookieShop.Shopping.Contracts\RookieShop.Shopping.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.ProductCatalog.Contracts\RookieShop.ProductCatalog.Contracts.csproj" />
      <ProjectReference Include="..\RookieShop.ProductCatalog.ViewModels\RookieShop.ProductCatalog.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Events\ProductUpdated.cs" />
    </ItemGroup>

</Project>
