<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" Condition="Exists('tailwind.config.js')" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="Pages\Products\ProductDetails.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\" />
        <Folder Include="wwwroot\lib\js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageGallery\RookieShop.ImageGallery.ViewModels\RookieShop.ImageGallery.ViewModels.csproj" />
        <ProjectReference Include="..\ProductCatalog\RookieShop.ProductCatalog.ViewModels\RookieShop.ProductCatalog.ViewModels.csproj" />
        <ProjectReference Include="..\RookieShop.Shared\RookieShop.Shared.csproj" />
        <ProjectReference Include="..\Shopping\RookieShop.Shopping.ViewModels\RookieShop.Shopping.ViewModels.csproj" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="yarn run css:build" />
    </Target>

</Project>
